
#home-button-indicator {
    -natural-hpadding: 12px;
    -minimum-hpadding: 6px;
    background: transparent;
    border: none;
    box-shadow: none;
    border-radius: 0px;
    transition: all 0.15s cubic-bezier(0.23, 1, 0.32, 1);
}

#home-button-indicator:hover {
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 6px;
    transition: all 0.15s cubic-bezier(0.23, 1, 0.32, 1);
}

#home-button-indicator:active {
    background-color: rgba(255, 255, 255, 0.2);
    transition: all 0.05s ease-out;
}

#home-button-indicator .home-button-icon {
    margin: 0 12px;
    padding: 0;
    color: inherit;
    transition: opacity 0.2s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

#home-button-indicator .home-button-icon.fade-out {
    opacity: 0;
}

#home-button-indicator .home-button-icon.fade-in {
    opacity: 1;
}

#home-button-indicator .system-status-icon {
    icon-size: 1em;
}

/* State-specific styling for minimized mode */
#home-button-indicator.minimized-mode {
    background: transparent;
}

#home-button-indicator.minimized-mode:hover {
    background-color: rgba(255, 255, 255, 0.12);
    border-radius: 6px;
}

/* Focus handling matching GNOME Shell standards */
#home-button-indicator:focus {
    outline: 2px solid rgba(138, 173, 244, 0.7);
    outline-offset: 2px;
    border-radius: 6px;
}

/* Theme-specific adjustments */
.shell-dark-theme #home-button-indicator:hover {
    background-color: rgba(255, 255, 255, 0.1);
}

.shell-dark-theme #home-button-indicator:active {
    background-color: rgba(255, 255, 255, 0.15);
}

.shell-light-theme #home-button-indicator:hover {
    background-color: rgba(0, 0, 0, 0.08);
}

.shell-light-theme #home-button-indicator:active {
    background-color: rgba(0, 0, 0, 0.12);
}

/* High DPI adjustments */
 @media (min-resolution: 2dppx) {
    #home-button-indicator {
        -natural-hpadding: 14px;
        -minimum-hpadding: 8px;
    }
}

/* Compact mode adjustments for smaller screens */
 @media (max-width: 1366px) {
    #home-button-indicator {
        -natural-hpadding: 10px;
        -minimum-hpadding: 5px;
    }
}